
insert into weapon (upgrade, weapon_name, kill_chance, ammo, reload_sec, cooldown_sec)
values
    (1, 'Black hole Garlic', 0, 5, 20, 2),
    (1, 'Basic Lethal Gun', 0.1, 5, 20, 2),
    (1, 'Hyper Gun', 0.2, 3, 28, 4),
    (1, 'Chain lightning  Gun', 0.2, 0, 20, 0),
    (1, 'Basic Stun Gun', 0, 5, 20, 2),
    (1, 'Electric explosion gun', 0, 3, 20, 3),
    (1, 'Tornado Gun', 0, 2, 8, 3),
    (2, 'Basic Lethal Garlic', 0, 0, 0, 0),
    (2, 'Explosive garlic', 0, 0, 0, 0),
    (2, 'Fire zone garlic', 0, 0, 0, 0),
    (2, 'Basic Stun Garlic', 0, 0, 0, 0),
    (2, 'Time slow Garlic', 0, 0, 0, 0),
    (2, 'Black hole Garlic', 0, 0, 0, 0),
    (2, 'Basic Lethal Gun', 0, 0, 0, 0),
    (2, 'Hyper Gun', 0, 0, 0, 0),
    (2, 'Chain lightning  Gun', 0, 0, 0, 0),
    (2, 'Basic Stun Gun', 0, 0, 0, 0),
    (2, 'Electric explosion gun', 0, 0, 0, 0),
    (2, 'Tornado Gun', 0, 0, 0, 0),
    (3, 'Basic Lethal Garlic', 0, 0, 0, 0),
    (3, 'Explosive garlic', 0, 0, 0, 0),
    (3, 'Fire zone garlic', 0, 0, 0, 0),
    (3, 'Basic Stun Garlic', 0, 0, 0, 0),
    (3, 'Time slow Garlic', 0, 0, 0, 0),
    (3, 'Black hole Garlic', 0, 0, 0, 0),
    (3, 'Basic Lethal Gun', 0, 0, 0, 0),
    (3, 'Hyper Gun', 0, 0, 0, 0),
    (3, 'Chain lightning  Gun', 0, 0, 0, 0),
    (3, 'Basic Stun Gun', 0, 0, 0, 0),
    (3, 'Electric explosion gun', 0, 0, 0, 0),
    (3, 'Tornado Gun', 0, 0, 0, 0),
    (4, 'Basic Lethal Garlic', 0, 0, 0, 0),
    (4, 'Explosive garlic', 0, 0, 0, 0),
    (4, 'Fire zone garlic', 0, 0, 0, 0),
    (4, 'Basic Stun Garlic', 0, 0, 0, 0),
    (4, 'Time slow Garlic', 0, 0, 0, 0),
    (4, 'Black hole Garlic', 0, 0, 0, 0),
    (4, 'Basic Lethal Gun', 0, 0, 0, 0),
    (4, 'Hyper Gun', 0, 0, 0, 0),
    (4, 'Chain lightning  Gun', 0, 0, 0, 0),
    (4, 'Basic Stun Gun', 0, 0, 0, 0),
    (4, 'Electric explosion gun', 0, 0, 0, 0),
    (4, 'Tornado Gun', 0, 0, 0, 0),
    (5, 'Basic Lethal Garlic', 0, 0, 0, 0),
    (5, 'Explosive garlic', 0, 0, 0, 0),
    (5, 'Fire zone garlic', 0, 0, 0, 0),
    (5, 'Basic Stun Garlic', 0, 0, 0, 0),
    (5, 'Time slow Garlic', 0, 0, 0, 0),
    (5, 'Black hole Garlic', 0, 0, 0, 0),
    (5, 'Basic Lethal Gun', 0, 0, 0, 0),
    (5, 'Hyper Gun', 0, 0, 0, 0),
    (5, 'Chain lightning  Gun', 0, 0, 0, 0),
    (5, 'Basic Stun Gun', 0, 0, 0, 0),
    (5, 'Electric explosion gun', 0, 0, 0, 0),
    (5, 'Tornado Gun', 0, 0, 0, 0);


